#spring.datasource.url = jdbc:mysql://localhost:3306/mydb
#spring.datasource.username = root
#spring.datasource.password = password
#spring.datasource.platform = mysql
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

server.port=8080

spring.datasource.url=jdbc:mysql://dbinstance.crw7lbh32rp9.us-west-1.rds.amazonaws.com:3306/likcu?useSSL=false
spring.datasource.username=likcu
spring.datasource.password=19930716

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=10000

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false